# DiscordMessageParser

./: .gitignore  LICENSE  README.md  build.gradle
Examples/: build.gradle
Examples/src/main/java/com/github/romanqed/: Bot.java  MyGuildCommand.java  MyMessageParseHandler.java  MyPrivateCommand.java  ParseEventHandler.java
Examples/src/main/java/com/github/romanqed/AsyncBot/: AsyncBot.java  AsyncListenerAdapter.java
Examples/src/main/java/com/github/romanqed/SyncBot/: SyncBot.java  SyncListenerAdapter.java
src/main/java/: Bot.java  CustomListenerAdapter.java  EventHandler.java  Handler.java  TestCommand.java  TestGuildCommand.java  TestPrivateCommand.java
src/main/java/Legacy/Base/: GenericContext.java  GuildContext.java  JDAContext.java
src/main/java/Legacy/Message/: GuildMessageContext.java  GuildReceivedContext.java  PrivateMessageContext.java  PrivateReceivedContext.java
src/main/java/com/github/romanqed/DiscordMessageParser/: DiscordMessageParser.java
src/main/java/com/github/romanqed/DiscordMessageParser/AnnotationUtil/Annotations/Commands/: Guild.java  GuildCommandClass.java  Private.java  PrivateCommandClass.java
src/main/java/com/github/romanqed/DiscordMessageParser/AnnotationUtil/Annotations/MessageProcessing/: GuildHandler.java  PrivateHandler.java
src/main/java/com/github/romanqed/DiscordMessageParser/AnnotationUtil/Processing/: Utils.java
src/main/java/com/github/romanqed/DiscordMessageParser/ButtonUtil/: ButtonEvent.java  ButtonEventLifeTime.java  ButtonEventList.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/: Command.java  CommandCollection.java  CommandList.java  CommandType.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/AnnotationUtil/Annotations/: Guild.java  Private.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/AnnotationUtil/Processing/: Utils.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/BotCommand/: BotCommandEvent.java  GuildCommand.java  GuildCommandEvent.java  PrivateCommand.java  PrivateCommandEvent.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/BotCommand/BotRuntimeVariables/: Variable.java  VariableList.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/BotCommand/ServiceAnnotation/: BotCommand.java  BotCommandAnnotationParser.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/Commands/: GenericCommand.java  GuildCommand.java  PrivateCommand.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/Contexts/: Context.java  ContextImpl.java  DefaultContext.java  GenericContext.java  GuildContext.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/Contexts/Base/: GenericContext.java  GuildContext.java  JDAContext.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/Contexts/Message/: GuildMessageContext.java  GuildReceivedContext.java  PrivateMessageContext.java  PrivateReceivedContext.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/ParseUtil/: ArgumentParser.java  CommandParser.java  ParseResult.java  ProcessedCommand.java  ResultEnum.java  Utils.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/ParseUtil/RegexUtil/: ArgumentPattern.java  ArgumentPatternList.java  ParsePattern.java
src/main/java/com/github/romanqed/DiscordMessageParser/CommandUtil/Variables/: Variable.java  VariableList.java
src/main/java/com/github/romanqed/DiscordMessageParser/ContainerUtil/: Container.java  ContainerCollection.java
src/main/java/com/github/romanqed/DiscordMessageParser/EventUtil/: DefaultEventHandler.java  IParseEventHandler.java
src/main/java/com/github/romanqed/DiscordMessageParser/JDAListeners/: Fabrics.java  JDAListenerAsyncFabric.java  JDAListenerFabric.java
src/main/java/com/github/romanqed/DiscordMessageParser/JDAListeners/DefaultJDAListeners/: GuildMessageListener.java  GuildReactionListener.java  PrivateMessageListener.java  PrivateReactionListener.java
src/main/java/com/github/romanqed/DiscordMessageParser/JDAUtil/: Checks.java  Constants.java  GuildUtils.java  JDAUtils.java  MessageUtils.java  Processing.java
src/main/java/com/github/romanqed/DiscordMessageParser/JDAUtil/Utils/: Checks.java  Constants.java  GuildUtils.java  MessageUtils.java  Processing.java
src/main/java/com/github/romanqed/DiscordMessageParser/JDAUtil/Wrappers/: JDAWrapper.java
src/main/java/com/github/romanqed/DiscordMessageParser/MarkdownUtil/: MSBuilder.java  TextFormatting.java
src/main/java/com/github/romanqed/DiscordMessageParser/MathUtils/: Hashes.java
src/main/java/com/github/romanqed/DiscordMessageParser/ProcessUtil/: GuildService.java
src/main/java/com/github/romanqed/DiscordMessageParser/ProcessUtil/Impls/: GuildProcessor.java  PrivateProcessor.java
src/main/java/com/github/romanqed/DiscordMessageParser/ProcessUtil/Interfaces/: Processor.java
src/main/java/com/github/romanqed/DiscordMessageParser/ProcessUtil/MessageProcessing/: MessageParseHandler.java  MessageProcessor.java
src/main/java/com/github/romanqed/DiscordMessageParser/ProcessUtil/MessageProcessing/Guild/: GuildMessageProcessor.java  GuildProcessor.java
src/main/java/com/github/romanqed/DiscordMessageParser/ProcessUtil/ReactionProcessing/: ReactionProcessor.java
src/main/java/com/github/romanqed/DiscordMessageParser/ReactionUtil/: Constants.java  EmojiEvent.java  EventCollection.java  Events.java  LinkedEmojiEvent.java  ReactionContext.java  ReactionContextImpl.java
src/main/java/com/github/romanqed/DiscordMessageParser/RegexUtil/: ArgumentPattern.java  ArgumentPatternList.java  ArgumentPatterns.java  CommandPattern.java  Patterns.java
src/main/java/com/github/romanqed/DiscordMessageParser/ThreadUtil/: QueueExecutor.java  ThreadUtils.java  Utils.java
src/main/java/com/github/romanqed/DiscordMessageParser/Utils/: Checks.java  Hashes.java  Lists.java
src/main/java/debug/: EntryPoint.java  GHandler.java  PHandler.java  Say.java
(+11 files in other folders)
