apply plugin: 'java-library'
apply plugin: 'maven-publish'


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/romanqed/discordmessageparser")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITUSERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

group 'com.github.romanqed'
version '0.1.19'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.1_272'
    implementation group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
}

compileJava.options.encoding = 'UTF-8'
