plugins {
    id 'java'
}

group 'com.github.romanqed'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_224'
    compile group: 'com.github.romanqed', name: 'DiscordMessageParser', version: '0.1.13'
    compile group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
    annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.4'
}

compileJava.options.encoding = 'UTF-8'